<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.danielli.xultimate</groupId>
		<artifactId>xultimate-resource</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xultimate-browse</artifactId>
	<packaging>war</packaging>

	<name>The X-Ultimate Resource Browse</name>
	<description>The X-Ultimate Resource browse project.</description>
	<url>https://github.com/daniellitoc/xultimate-resource/tree/master/xultimate-browse</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xultimate-browse</finalName>
	</build>
</project>
