# xultimate-resource

./: .gitignore  README.md  pom.xml
xultimate-browse/: pom.xml
xultimate-browse/src/main/java/org/danielli/xultimate/browse/biz/impl/: FastDFSStorageBiz.java
xultimate-browse/src/main/java/org/danielli/xultimate/browse/service/: ImageService.java
xultimate-browse/src/main/java/org/danielli/xultimate/browse/service/impl/: ImageServiceImpl.java  ResourceServiceImpl.java
xultimate-browse/src/main/java/org/danielli/xultimate/browse/web/controller/: ResourceBrowseController.java
xultimate-browse/src/main/resources/: applicationContext-service-base.xml  applicationContext-service-config.xml  fdfs_client.conf
xultimate-browse/src/main/webapp/WEB-INF/: web.xml
xultimate-browser/: pom.xml
xultimate-browser/src/main/java/org/danielli/xultimate/browse/biz/: StorageBiz.java
xultimate-browser/src/main/java/org/danielli/xultimate/browse/service/: ResourceService.java
xultimate-browser/src/main/java/org/danielli/xultimate/browse/web/controller/: ResourceBrowseController.java
xultimate-browser/src/main/java/org/danielli/xultimate/browser/controller/: ResourceBrowserController.java
xultimate-browser/src/main/java/org/danielli/xultimate/browser/service/: ResourceBrowserService.java
xultimate-browser/src/main/java/org/danielli/xultimate/browser/service/impl/: ResourceBrowserServiceImpl.java
xultimate-browser/src/main/java/org/danielli/xultimate/browser/web/filter/: BrowserCacheInterceptor.java
xultimate-browser/src/main/resources/: applicationContext-service-crypto.xml  applicationContext-servlet.xml  resource.properties  springmvc.properties
xultimate-browser/src/main/webapp/WEB-INF/: web.xml
xultimate-upload/: pom.xml
xultimate-upload/src/main/java/org/danielli/xultimate/upload/biz/: StorageBiz.java
xultimate-upload/src/main/java/org/danielli/xultimate/upload/biz/impl/: FastDFSStorageBiz.java
xultimate-upload/src/main/java/org/danielli/xultimate/upload/controller/: ResourceUploadController.java
xultimate-upload/src/main/java/org/danielli/xultimate/upload/service/: ImageService.java  ResourceService.java
xultimate-upload/src/main/java/org/danielli/xultimate/upload/service/impl/: ImageServiceImpl.java  ResourceServiceImpl.java
xultimate-upload/src/main/java/org/danielli/xultimate/upload/web/controller/: ResourceUploadController.java
xultimate-upload/src/main/resources/: applicationContext-service-base.xml  applicationContext-service-config.xml  applicationContext-service-image.xml  applicationContext-service-util.xml  applicationContext-servlet.xml  springmvc.properties  test_zh_CN.properties  upload.properties
xultimate-upload/src/main/webapp/WEB-INF/: web.xml
xultimate-upload/src/main/webapp/WEB-INF/template/httl/: upload1.httl  upload2.httl
